asset-manifest.json (before)
{
  "main.css": "static/css/main.d46e1280.css",
  "main.css.map": "static/css/main.d46e1280.css.map",
  "main.js": "static/js/main.4c8488ba.js",
  "main.js.map": "static/js/main.4c8488ba.js.map",
  "static/media/AliAyub.jpeg": "static/media/AliAyub.f1f7d4e6.jpeg",
  "static/media/Amith.jpeg": "static/media/Amith.f0643dea.jpeg",
  "static/media/ChashmeetSingh.jpeg": "static/media/ChashmeetSingh.6b5ba5d6.jpeg",
  "static/media/Chetan.jpeg": "static/media/Chetan.222feda1.jpeg",
  "static/media/Chirag.jpeg": "static/media/Chirag.252e3cd1.jpeg",
  "static/media/Damini.jpeg": "static/media/Damini.b76820c2.jpeg",
  "static/media/DravitLochan.jpeg": "static/media/DravitLochan.abf26f08.jpeg",
  "static/media/Eden.jpeg": "static/media/Eden.902793e7.jpeg",
  "static/media/HarshitDwivedi.jpeg": "static/media/HarshitDwivedi.b40b4392.jpeg",
  "static/media/IsuruAb.jpeg": "static/media/IsuruAb.6524fe80.jpeg",
  "static/media/JigyasaGrover.jpeg": "static/media/JigyasaGrover.e08b18e9.jpeg",
  "static/media/Madhav.jpeg": "static/media/Madhav.998f12bc.jpeg",
  "static/media/Manveer.jpeg": "static/media/Manveer.9bb0fd71.jpeg",
  "static/media/Mayank.jpeg": "static/media/Mayank.2fbb17e9.jpeg",
  "static/media/NiranjanRajendran.jpeg": "static/media/NiranjanRajendran.b2f06cd1.jpeg",
  "static/media/Orbiter.jpeg": "static/media/Orbiter.7532043c.jpeg",
  "static/media/Pranjal.jpeg": "static/media/Pranjal.ccbf3ff2.jpeg",
  "static/media/RishiRaj.jpeg": "static/media/RishiRaj.eaa99d7f.jpeg",
  "static/media/Saurabh.jpeg": "static/media/Saurabh.620270c9.jpeg",
  "static/media/Sudheesh.jpeg": "static/media/Sudheesh.bc68d3d8.jpeg",
  "static/media/Udaytheja.jpeg": "static/media/Udaytheja.5d5428eb.jpeg",
  "static/media/all_devices.png": "static/media/all_devices.1b938350.png",
  "static/media/android-mockup.jpg": "static/media/android-mockup.cfe618f4.jpg",
  "static/media/app-store.svg": "static/media/app-store.1cfd5dba.svg",
  "static/media/bots.jpg": "static/media/bots.d08a08a8.jpg",
  "static/media/fontawesome-webfont.eot?v=4.7.0": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/google-play.svg": "static/media/google-play.655e0b65.svg",
  "static/media/hpdang.jpeg": "static/media/hpdang.4bb05003.jpeg",
  "static/media/ios_demo.gif": "static/media/ios_demo.2f79e8ee.gif",
  "static/media/jyoth1raditya.jpeg": "static/media/jyoth1raditya.9001669c.jpeg",
  "static/media/loading.gif": "static/media/loading.cb43d7c0.gif",
  "static/media/many_languages.png": "static/media/many_languages.e5426d49.png",
  "static/media/map-android.jpg": "static/media/map-android.9cac06db.jpg",
  "static/media/map_marker_icon.png": "static/media/map_marker_icon.29ad6276.png",
  "static/media/mariobehling.jpeg": "static/media/mariobehling.22194ffa.jpeg",
  "static/media/not-found-bg.jpg": "static/media/not-found-bg.01b98106.jpg",
  "static/media/open-source.png": "static/media/open-source.f54ea6f0.png",
  "static/media/shield.svg": "static/media/shield.0a9dc4e7.svg",
  "static/media/slick.svg": "static/media/slick.f97e3bbf.svg",
  "static/media/support.png": "static/media/support.066cd17a.png",
  "static/media/susi-logo-white.png": "static/media/susi-logo-white.e85135b1.png",
  "static/media/susi-logo.svg": "static/media/susi-logo.a9e60fb1.svg",
  "static/media/susi-test.gif": "static/media/susi-test.87904ab0.gif",
  "static/media/susi.gif": "static/media/susi.407734a0.gif",
  "static/media/susi_skill.png": "static/media/susi_skill.059ce61f.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.af19c607.css",
  "main.css.map": "static/css/main.af19c607.css.map",
  "main.js": "static/js/main.3f3b66c0.js",
  "main.js.map": "static/js/main.3f3b66c0.js.map",
  "static/media/AliAyub.jpeg": "static/media/AliAyub.f1f7d4e6.jpeg",
  "static/media/Amith.jpeg": "static/media/Amith.f0643dea.jpeg",
  "static/media/ChashmeetSingh.jpeg": "static/media/ChashmeetSingh.6b5ba5d6.jpeg",
  "static/media/Chetan.jpeg": "static/media/Chetan.222feda1.jpeg",
  "static/media/Chirag.jpeg": "static/media/Chirag.252e3cd1.jpeg",
  "static/media/Damini.jpeg": "static/media/Damini.b76820c2.jpeg",
  "static/media/DravitLochan.jpeg": "static/media/DravitLochan.abf26f08.jpeg",
  "static/media/Eden.jpeg": "static/media/Eden.902793e7.jpeg",
  "static/media/HarshitDwivedi.jpeg": "static/media/HarshitDwivedi.b40b4392.jpeg",
  "static/media/IsuruAb.jpeg": "static/media/IsuruAb.6524fe80.jpeg",
  "static/media/JigyasaGrover.jpeg": "static/media/JigyasaGrover.e08b18e9.jpeg",
  "static/media/Madhav.jpeg": "static/media/Madhav.998f12bc.jpeg",
  "static/media/Manveer.jpeg": "static/media/Manveer.9bb0fd71.jpeg",
  "static/media/Mayank.jpeg": "static/media/Mayank.2fbb17e9.jpeg",
  "static/media/NiranjanRajendran.jpeg": "static/media/NiranjanRajendran.b2f06cd1.jpeg",
  "static/media/Orbiter.jpeg": "static/media/Orbiter.7532043c.jpeg",
  "static/media/Pranjal.jpeg": "static/media/Pranjal.ccbf3ff2.jpeg",
  "static/media/RishiRaj.jpeg": "static/media/RishiRaj.eaa99d7f.jpeg",
  "static/media/Saurabh.jpeg": "static/media/Saurabh.620270c9.jpeg",
  "static/media/Sudheesh.jpeg": "static/media/Sudheesh.bc68d3d8.jpeg",
  "static/media/Udaytheja.jpeg": "static/media/Udaytheja.5d5428eb.jpeg",
  "static/media/all_devices.png": "static/media/all_devices.1b938350.png",
  "static/media/android-mockup.jpg": "static/media/android-mockup.cfe618f4.jpg",
  "static/media/app-store.svg": "static/media/app-store.1cfd5dba.svg",
  "static/media/bots.jpg": "static/media/bots.d08a08a8.jpg",
  "static/media/fontawesome-webfont.eot?v=4.7.0": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/google-play.svg": "static/media/google-play.655e0b65.svg",
  "static/media/hpdang.jpeg": "static/media/hpdang.4bb05003.jpeg",
  "static/media/ios_demo.gif": "static/media/ios_demo.2f79e8ee.gif",
  "static/media/jyoth1raditya.jpeg": "static/media/jyoth1raditya.9001669c.jpeg",
  "static/media/loading.gif": "static/media/loading.cb43d7c0.gif",
  "static/media/many_languages.png": "static/media/many_languages.e5426d49.png",
  "static/media/map-android.jpg": "static/media/map-android.9cac06db.jpg",
  "static/media/map_marker_icon.png": "static/media/map_marker_icon.29ad6276.png",
  "static/media/mariobehling.jpeg": "static/media/mariobehling.22194ffa.jpeg",
  "static/media/not-found-bg.jpg": "static/media/not-found-bg.01b98106.jpg",
  "static/media/open-source.png": "static/media/open-source.f54ea6f0.png",
  "static/media/shield.svg": "static/media/shield.0a9dc4e7.svg",
  "static/media/slick.svg": "static/media/slick.f97e3bbf.svg",
  "static/media/support.png": "static/media/support.066cd17a.png",
  "static/media/susi-logo-white.png": "static/media/susi-logo-white.e85135b1.png",
  "static/media/susi-logo.svg": "static/media/susi-logo.a9e60fb1.svg",
  "static/media/susi-test.gif": "static/media/susi-test.87904ab0.gif",
  "static/media/susi.gif": "static/media/susi.407734a0.gif",
  "static/media/susi_skill.png": "static/media/susi_skill.059ce61f.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.d46e1280.css",
-  "main.css.map": "static/css/main.d46e1280.css.map",
-  "main.js": "static/js/main.4c8488ba.js",
-  "main.js.map": "static/js/main.4c8488ba.js.map",
+  "main.css": "static/css/main.af19c607.css",
+  "main.css.map": "static/css/main.af19c607.css.map",
+  "main.js": "static/js/main.3f3b66c0.js",
+  "main.js.map": "static/js/main.3f3b66c0.js.map",
   "static/media/AliAyub.jpeg": "static/media/AliAyub.f1f7d4e6.jpeg",
   "static/media/Amith.jpeg": "static/media/Amith.f0643dea.jpeg",
   "static/media/ChashmeetSingh.jpeg": "static/media/ChashmeetSingh.6b5ba5d6.jpeg",
