src/components/Translate/am.json (before)
{
  "About":"Մեր մասին",
  "Chat":"Զրույց",
  "Skills":"Հմտություններ",
  "Settings":"Կարգավորումներ",
  "Login":"Մուտք գործել",
  "Logout":"Դուրս գալ",
  "Themes": "Թեմաներ",
  "Chat Settings":"Զրույցի կարգավորումներ",
  "ChatApp Settings":"Զրույցի հավելվածի կարգավորումներ",
  "Select Theme":"Ընտրել թեմա",
  "Default Theme":"Լռությամբ թեմա",
  "Light":"Լուսավոր",
  "Dark":"Մութ",
  "Custom":"Custom",
  "Enter As Send":"Մուտքագրել որպես ուղարկված",
  "Send message by pressing ENTER":"Ուղարկել նամակ սեղմելով ENTER",
  "Mic Settings":"Խոսափողի կարգավորումներ",
  "Mic Input":"Խոսափողի մուտք",
  "Enable mic to give voice input":"Թույլատրել խոսափողին տալ ձայնային մուտք",
  "Speech Settings":"Խոսքի կարգավորումներ",
  "Speech Output":"Խոսքի ելք",
  "Enable speech output only for speech input":"Թույլատրել խոսքի ելքը միայն խոսքի մուտքի համար",
  "Speech Output Always ON":"Խոսքի ելքը միշտ միացրած է",
  "Enable speech output regardless of input type":"Թույլատրել խոսքի ելքը անկախ մուտքի տեսակից",
  "Speech Output Language":"Խոսքի ելքի լեզու",
  "Select Default Language":"Ընտրել լռությամբ լեզու",
  "Text Language Settings": "Տեքստի լեզվի կարգավորումներ",
  "Server Settings":"Սերվերի կարգավորումներ",
  "Select backend server for the app":"Ընտրել բաքենդ սերվեր հավելվածի համար",
  "Account Settings":"Հաշվի կարգավորումներ",
  "Change Password":"Փոխել գաղտնաբառը",
  "Connect to SUSI Hardware:":"Միանալ SUSI Hardware:",
  "Add address to connect to Hardware":"Ավելացնել հասցե Hardware միանալու համար",
  "Save":"Պահպանել",
  "Change Server":"Փոխել սերվերը",
  "Please login again to change SUSI server":"Խնդրում ենք նորից մուտք գործեք SUSI սերվերը փոխելու համար",
  "Text-To-Speech Settings":"Տեքստ-խոսք կարգավորումներ",
  "General":"Ընդհանուր",
  "Speech Rate":"Խոսքի արագություն",
  "Speech Pitch":"Խոսքի որակ",
  "Reset Speech Rate":"Վերականգնել խոսքի արագությունը",
  "Reset the speed at which the text is spoken to normal":"Վերականգնել տեքստի արագությունը նորմալի",
  "Reset Speech Pitch":"Վերականգնել խոսքի արագությունը",
  "Reset the pitch at which the text is spoken to default":"Վերականգնել տեքստի որակը",
  "Listen to an example":"Լսել օրինակ",
  "Play a short demonstration of speech synthesis":"Միացնել խոսքի ստեղծման կարճ հատված",
  "Custom URL":"Custom URL",
  "Use Custom Server":"Օգտագործել Custom սերվեր",
  "Please enter a valid URL first":"Խնդրում ենք մուտքագրել վավեր URL նախևառաջ",
  "Theme Changed":"Թեման փոխված է",
  "Connection Error":"Կապի սխալ",
  "Please verify that Susi Hardware is running on address you mentioned":"Խնդրում ենք հաստատել որ Susi Hardware աշխատում է Ձեր նշված հասցեում",
  "Enter a valid Address":"Մուտքագրել վավեր հասց",
  "Enter Socket Web Address":"Մուտքագրել Socket Վեբ Հասցե",
  "Websocket URL":"Websocket URL",
  "Connect":"Միանալ",
  "Search":"Փնտրել",
  "Type a message...":"Մուտքագրել նամակ...",
  "Speak Now":"Խոսել հիմա",
  "Login Failed. Try Again":"Մուտք գործելը ձախողվեց։ Կրկին փորձեք։",
  "Some error occurred. Try Again":"Ինչ-որ սխալ տեղի ունեցավ։ Կրկին փորձեք։",
  "Please check your internet connection":"Խնդրում ենք ստուգել Ձեր ինտերնետ կապը",
  "Enter a valid URL":"Մուտքագրել վավեր URL",
  "Enter a valid Email Address":"Մուտքագրել վավեր էլեկտրոնային հասցե",
  "Minimum 6 characters required":"Պարտադիր է մինիմում 6 նիշ",
  "Login to SUSI":"Մուտք գործել SUSI",
  "Email":"Էլեկտրոնային հասցե",
  "Password":"Գաղտնաբառ",
  "Forgot Password?":"Մոռացե՞լ եք գաղտնաբառը",
  "Sign Up":"Գրանցվել",
  "Chat Anonymously":"Զրուցել անոնիմ կերպով",
  "OR":"OR",
  "Email already taken. Please try with another email.":"Էլեկտրոնային հասցեն արդեն վերցված է։ Խնդրում ենք ուրիշ էլեկտրոնային հասցե փորձել։",
  "Sign Up with SUSI":"Մուտք գործել SUSI միջոցով",
  "Confirm Password":"Հաստատել գաղտնաբառը",
  "If you have an Account Please Login":"Եթե ունեք հաշիվ, խնդրում ենք մուտք գործեք",
  "Current Password":"Ներկայիս գաղտնաբառը",
  "New Password":"Նոր գաղտնաբառը",
  "Confirm New Password":"Հաստատել նոր գաղտնաբառը",
  "Change":"Փոխել",
  "Worst":"Ամենավատը",
  "Too Insecure":"Չափազանց անապահով",
  "Bad":"Վատ",
  "Weak":"Թույլ",
  "Good":"Լավ",
  "Strong":"Ուժեղ",
  "Check your password again":"Նորից ստուգեք Ձեր գաղտնաբառը",
  "Invalid Credentials. Please check your Email or Password.":"Անվավեր մուտքանուն և գաղտնաբառ։ Խնդրում ենք փոխել էլեկտրոնային հասցեն կամ գաղտնաբառը։",
  "Please login again.":"Խնդրում ենք նորից մուտք գործեք։",
  "Please Try Again.":"Խնդրում ենք կրկին փորձեք։",
  "Failed. Try Again":"Ձախողվեց։ Կրկին փորձեք։",
  "Forgot Password ?":"Մոռացե՞լ եք գաղտնաբառը։",
  "Reset":"Վերականգնել",
  "This Field Is Required":"Այս դաշտը պարտադիր է։",
  "Invalid Email":"Անվավեր էլեկտրոնային հասցե",
  "Email does not exist":"Էլեկտրոնային հասցեն գոյություն չունի",
  "Cancel":"Չեղարկել",
  "Done":"Արված է",
  "Change color of":"Փոխել գույնը",
  "Body Background Image URL":"Body Ետնամասի նկարի URL",
  "Remove URL":"Հեռացնել URL",
  "Message Background Image URL":"Ուղարկել ետնամասի նկարի URL"
}

src/components/Translate/am.json (after)
{
  "About":"Մեր մասին",
  "Chat":"Զրույց",
  "Skills":"Հմտություններ",
  "Settings":"Կարգավորումներ",
  "Login":"Մուտք գործել",
  "Logout":"Դուրս գալ",
  "Themes": "Թեմաներ",
  "Chat Settings":"Զրույցի կարգավորումներ",
  "ChatApp Settings":"Զրույցի հավելվածի կարգավորումներ",
  "Select Theme":"Ընտրել թեմա",
  "Default Theme":"Լռությամբ թեմա",
  "Light":"Լուսավոր",
  "Dark":"Մութ",
  "Custom":"Custom",
  "Enter As Send":"Մուտքագրել որպես ուղարկված",
  "Send message by pressing ENTER":"Ուղարկել նամակ սեղմելով ENTER",
  "Mic Settings":"Խոսափողի կարգավորումներ",
  "Mic Input":"Խոսափողի մուտք",
  "Enable mic to give voice input":"Թույլատրել խոսափողին տալ ձայնային մուտք",
  "Speech Settings":"Խոսքի կարգավորումներ",
  "Speech Output":"Խոսքի ելք",
  "Enable speech output only for speech input":"Թույլատրել խոսքի ելքը միայն խոսքի մուտքի համար",
  "Speech Output Always ON":"Խոսքի ելքը միշտ միացրած է",
  "Enable speech output regardless of input type":"Թույլատրել խոսքի ելքը անկախ մուտքի տեսակից",
  "Speech Output Language":"Խոսքի ելքի լեզու",
  "Select Default Language":"Ընտրել լռությամբ լեզու",
  "Text Language Settings": "Տեքստի լեզվի կարգավորումներ",
  "Server Settings":"Սերվերի կարգավորումներ",
  "Select backend server for the app":"Ընտրել բաքենդ սերվեր հավելվածի համար",
  "Account Settings":"Հաշվի կարգավորումներ",
  "Change Password":"Փոխել գաղտնաբառը",
  "Connect to SUSI Hardware":"Միանալ SUSI Hardware",
  "Add address to connect to Hardware":"Ավելացնել հասցե Hardware միանալու համար",
  "Save":"Պահպանել",
  "Change Server":"Փոխել սերվերը",
  "Please login again to change SUSI server":"Խնդրում ենք նորից մուտք գործեք SUSI սերվերը փոխելու համար",
  "Text-To-Speech Settings":"Տեքստ-խոսք կարգավորումներ",
  "General":"Ընդհանուր",
  "Speech Rate":"Խոսքի արագություն",
  "Speech Pitch":"Խոսքի որակ",
  "Reset Speech Rate":"Վերականգնել խոսքի արագությունը",
  "Reset the speed at which the text is spoken to normal":"Վերականգնել տեքստի արագությունը նորմալի",
  "Reset Speech Pitch":"Վերականգնել խոսքի արագությունը",
  "Reset the pitch at which the text is spoken to default":"Վերականգնել տեքստի որակը",
  "Listen to an example":"Լսել օրինակ",
  "Play a short demonstration of speech synthesis":"Միացնել խոսքի ստեղծման կարճ հատված",
  "Custom URL":"Custom URL",
  "Use Custom Server":"Օգտագործել Custom սերվեր",
  "Please enter a valid URL first":"Խնդրում ենք մուտքագրել վավեր URL նախևառաջ",
  "Theme Changed":"Թեման փոխված է",
  "Connection Error":"Կապի սխալ",
  "Please verify that Susi Hardware is running on address you mentioned":"Խնդրում ենք հաստատել որ Susi Hardware աշխատում է Ձեր նշված հասցեում",
  "Enter a valid Address":"Մուտքագրել վավեր հասց",
  "Enter Socket Web Address":"Մուտքագրել Socket Վեբ Հասցե",
  "Websocket URL":"Websocket URL",
  "Connect":"Միանալ",
  "Search":"Փնտրել",
  "Type a message...":"Մուտքագրել նամակ...",
  "Speak Now":"Խոսել հիմա",
  "Login Failed. Try Again":"Մուտք գործելը ձախողվեց։ Կրկին փորձեք։",
  "Some error occurred. Try Again":"Ինչ-որ սխալ տեղի ունեցավ։ Կրկին փորձեք։",
  "Please check your internet connection":"Խնդրում ենք ստուգել Ձեր ինտերնետ կապը",
  "Enter a valid URL":"Մուտքագրել վավեր URL",
  "Enter a valid Email Address":"Մուտքագրել վավեր էլեկտրոնային հասցե",
  "Minimum 6 characters required":"Պարտադիր է մինիմում 6 նիշ",
  "Login to SUSI":"Մուտք գործել SUSI",
  "Email":"Էլեկտրոնային հասցե",
  "Password":"Գաղտնաբառ",
  "Forgot Password?":"Մոռացե՞լ եք գաղտնաբառը",
  "Sign Up":"Գրանցվել",
  "Chat Anonymously":"Զրուցել անոնիմ կերպով",
  "OR":"OR",
  "Email already taken. Please try with another email.":"Էլեկտրոնային հասցեն արդեն վերցված է։ Խնդրում ենք ուրիշ էլեկտրոնային հասցե փորձել։",
  "Sign Up with SUSI":"Մուտք գործել SUSI միջոցով",
  "Confirm Password":"Հաստատել գաղտնաբառը",
  "If you have an Account Please Login":"Եթե ունեք հաշիվ, խնդրում ենք մուտք գործեք",
  "Current Password":"Ներկայիս գաղտնաբառը",
  "New Password":"Նոր գաղտնաբառը",
  "Confirm New Password":"Հաստատել նոր գաղտնաբառը",
  "Change":"Փոխել",
  "Worst":"Ամենավատը",
  "Too Insecure":"Չափազանց անապահով",
  "Bad":"Վատ",
  "Weak":"Թույլ",
  "Good":"Լավ",
  "Strong":"Ուժեղ",
  "Check your password again":"Նորից ստուգեք Ձեր գաղտնաբառը",
  "Invalid Credentials. Please check your Email or Password.":"Անվավեր մուտքանուն և գաղտնաբառ։ Խնդրում ենք փոխել էլեկտրոնային հասցեն կամ գաղտնաբառը։",
  "Please login again.":"Խնդրում ենք նորից մուտք գործեք։",
  "Please Try Again.":"Խնդրում ենք կրկին փորձեք։",
  "Failed. Try Again":"Ձախողվեց։ Կրկին փորձեք։",
  "Forgot Password ?":"Մոռացե՞լ եք գաղտնաբառը։",
  "Reset":"Վերականգնել",
  "This Field Is Required":"Այս դաշտը պարտադիր է։",
  "Invalid Email":"Անվավեր էլեկտրոնային հասցե",
  "Email does not exist":"Էլեկտրոնային հասցեն գոյություն չունի",
  "Cancel":"Չեղարկել",
  "Done":"Արված է",
  "Change color of":"Փոխել գույնը",
  "Body Background Image URL":"Body Ետնամասի նկարի URL",
  "Remove URL":"Հեռացնել URL",
  "Message Background Image URL":"Ուղարկել ետնամասի նկարի URL",
  "Select Server": "Ընտրեք Server",
  "Preferences": "Նախապատվություններ",
  "Mobile": "Բջջային",
  "Expand your experience, get closer, and stay current": "Ընդլայնել ձեր փորձը, ավելի մոտ լինել եւ մնալ ընթացիկ",
  "Add your phone number":"Ձեր հեռախոսահամարը ավելացրեք",
  "We will text a verification code to this number. Standard SMS fees may apply.":"Մենք այս տեքստային կոդը կստուգենք: Ստանդարտ SMS վճարները կարող են կիրառվել:",
  "Save Changes": "Պահպանել փոփոխությունները",
  "Account": "Հաշիվ",
  "Theme": "Թեմա",
  "Your Account": "Ձեր հաշիվը",
  "Your Email": "Քո էլէկտրոնային փոստը",
  "Country/region : ": "Երկիր/տարածաշրջան : ",
  "Phone number : ": "Հեռախոսահամար : ",
  "Color of": "Գույնը",
  "Header": "Վերնագիր",
  "Message Pane": "Հաղորդագրության վահանակ",
  "Body": "Մարմնին",
  "Composer": "Կոմպոզիտոր",
  "Textarea": "Տեքստային տարածք",
  "Button": "Button",
  "Change your Account Password":"Փոխեք ձեր հաշվի գաղտնաբառը",
  "Share about SUSI on Facebook":"Share SUSI- ի մասին Facebook- ում",
  "Share":"Բաժնետոմս"
}

src/components/Translate/am.json (diff)
@@ -30,7 +30,7 @@
   "Select backend server for the app":"Ընտրել բաքենդ սերվեր հավելվածի համար",
   "Account Settings":"Հաշվի կարգավորումներ",
   "Change Password":"Փոխել գաղտնաբառը",
-  "Connect to SUSI Hardware:":"Միանալ SUSI Hardware:",
+  "Connect to SUSI Hardware":"Միանալ SUSI Hardware",
   "Add address to connect to Hardware":"Ավելացնել հասցե Hardware միանալու համար",
   "Save":"Պահպանել",
   "Change Server":"Փոխել սերվերը",
@@ -100,5 +100,28 @@
   "Change color of":"Փոխել գույնը",
   "Body Background Image URL":"Body Ետնամասի նկարի URL",
   "Remove URL":"Հեռացնել URL",
-  "Message Background Image URL":"Ուղարկել ետնամասի նկարի URL"
+  "Message Background Image URL":"Ուղարկել ետնամասի նկարի URL",
+  "Select Server": "Ընտրեք Server",
+  "Preferences": "Նախապատվություններ",
+  "Mobile": "Բջջային",
+  "Expand your experience, get closer, and stay current": "Ընդլայնել ձեր փորձը, ավելի մոտ լինել եւ մնալ ընթացիկ",
+  "Add your phone number":"Ձեր հեռախոսահամարը ավելացրեք",
+  "We will text a verification code to this number. Standard SMS fees may apply.":"Մենք այս տեքստային կոդը կստուգենք: Ստանդարտ SMS վճարները կարող են կիրառվել:",
+  "Save Changes": "Պահպանել փոփոխությունները",
+  "Account": "Հաշիվ",
+  "Theme": "Թեմա",
+  "Your Account": "Ձեր հաշիվը",
+  "Your Email": "Քո էլէկտրոնային փոստը",
+  "Country/region : ": "Երկիր/տարածաշրջան : ",
+  "Phone number : ": "Հեռախոսահամար : ",
+  "Color of": "Գույնը",
+  "Header": "Վերնագիր",
+  "Message Pane": "Հաղորդագրության վահանակ",
+  "Body": "Մարմնին",
+  "Composer": "Կոմպոզիտոր",
+  "Textarea": "Տեքստային տարածք",
+  "Button": "Button",
+  "Change your Account Password":"Փոխեք ձեր հաշվի գաղտնաբառը",
+  "Share about SUSI on Facebook":"Share SUSI- ի մասին Facebook- ում",
+  "Share":"Բաժնետոմս"
 }
