src/components/Translate/de.json (before)
{
   "About":"Über",
   "Chat":"Chatten",
   "Skills":"Fähigkeiten",
   "Settings":"Einstellungen",
   "Login":"Anmeldung",
   "Logout":"Ausloggen",
   "Themes": "Thema",
   "Chat Settings":"Chat Einstellungen",
   "ChatApp Settings":"ChatApp Einstellungen",
   "Select Theme":"Thema wählen",
   "Default Theme":"Standardthema",
   "Light":"Licht",
   "Dark":"Dunkel",
   "Custom":"Brauch",
   "Enter As Send":"Geben Sie als Send ein",
   "Send message by pressing ENTER":"Nachricht durch Drücken von ENTER senden",
   "Mic Settings":"Mic-Einstellungen",
   "Mic Input":"Mic Input",
   "Enable mic to give voice input":"Aktivieren Sie das Mikrofon, um die Sprache zu geben",
   "Speech Settings":"Spracheinstellungen",
   "Speech Output":"Sprachausgabe",
   "Enable speech output only for speech input":"Sprachausgabe nur für Spracheingabe aktivieren",
   "Speech Output Always ON":"Sprachausgabe immer EIN",
   "Enable speech output regardless of input type":"Sprachausgabe unabhängig vom Eingabetyp aktivieren",
   "Speech Output Language":"Sprachausgabe Sprache",
   "Select Default Language":"Wählen Sie Standardsprache",
   "Text Language Settings": "Textspracheneinstellungen",
   "Server Settings":"Servereinstellungen",
   "Select backend server for the app":"Wählen Sie den Backend-Server für die App aus",
   "Account Settings":"Account Einstellungen",
   "Change Password":"Passwort ändern",
   "Connect to SUSI Hardware:":"Verbinden mit SUSI Hardware:",
   "Add address to connect to Hardware":"Adresse hinzufügen, um eine Verbindung zur Hardware herzustellen",
   "Save":"sparen",
   "Change Server":"Server ändern",
   "Please login again to change SUSI server":"Bitte melden Sie sich erneut an, um den SUSI Server zu wechseln",
   "Text-To-Speech Settings":"Text-to-Speech-Einstellungen",
   "General":"General",
   "Speech Rate":"Sprachrate",
   "Speech Pitch":"Redewendung",
   "Reset Speech Rate":"Sprachrate zurücksetzen",
   "Reset the speed at which the text is spoken to normal":"Setzen Sie die Geschwindigkeit zurück, mit der der Text normal gesprochen wird",
   "Reset Speech Pitch":"Zurücksetzen der Sprachabstimmung",
   "Reset the pitch at which the text is spoken to default":"Setzen Sie die Tonhöhe zurück, bei der der Text mit dem Standard gesprochen wird",
   "Listen to an example":"Hören Sie ein Beispiel",
   "Play a short demonstration of speech synthesis":"Spielen Sie eine kurze Demonstration der Sprachsynthese",
   "Custom URL":"eigene URL",
   "Use Custom Server":"Verwenden Sie benutzerdefinierten Server",
   "Please enter a valid URL first":"Bitte geben Sie zuerst eine gültige URL ein",
   "Theme Changed":"Thema geändert",
   "Connection Error":"Verbindungsfehler",
   "Please verify that Susi Hardware is running on address you mentioned":"Bitte überprüfen Sie, ob Susi Hardware auf der Adresse läuft, die Sie erwähnt haben",
   "Enter a valid Address":"Geben Sie eine gültige Adresse ein",
   "Enter Socket Web Address":"Geben Sie die Socket-Webadresse ein",
   "Websocket URL":"Websocket URL",
   "Connect":"Verbinden",
   "Search":"Suche",
   "Type a message...":"Geben Sie eine Nachricht ein...",
   "Speak Now":"Sprich jetzt",
   "Login Failed. Try Again":"Anmeldung fehlgeschlagen. Versuch es noch einmal",
   "Some error occurred. Try Again":"Ein Fehler ist aufgetreten. Versuch es noch einmal",
   "Please check your internet connection":"Bitte überprüfe deine Internetverbindung",
   "Enter a valid URL":"Geben Sie eine gültige URL ein",
   "Enter a valid Email Address":"Geben sie eine gültige E-Mail-Adresse an",
   "Login to SUSI":"Login zu SUSI",
   "Password":"Passwort",
   "Forgot Password?":"Passwort vergessen?",
   "Sign Up":"Anmelden",
   "Chat Anonymously":"Chat anonym",
   "OR":"ODER",
   "Check your password again":"Überprüfen Sie Ihr Passwort erneut",
   "Email already taken. Please try with another email.":"E-Mail bereits vergeben. Bitte versuchen Sie es mit einer anderen E-Mail.",
   "Failed. Try Again":"Gescheitert. Versuch es noch einmal",
   "Sign Up with SUSI":"Melden Sie sich mit SUSI an",
   "Confirm Password":"Bestätige das Passwort",
   "If you have an Account Please Login":"Wenn Sie ein Konto haben, melden Sie sich bitte an",
   "Current Password":"Aktuelles Passwort",
   "New Password":"Neues Kennwort",
   "Confirm New Password":"Bestätige neues Passwort",
   "Change":"Veränderung",
   "Worst":"Am schlimmsten",
   "Too Insecure":"Zu unsicher",
   "Bad":"Schlecht",
   "Weak":"Schwach",
   "Good":"Gut",
   "Strong":"Stark",
   "Minimum 6 characters required":"Mindestens 6 Zeichen erforderlich",
   "Invalid Credentials. Please check your Email or Password.":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihre Email oder Ihr Passwort.",
   "Please login again.":"Bitte melden Sie sich erneut an.",
   "Please Try Again.":"Bitte versuche es erneut.",
   "Forgot Password ?":"Passwort vergessen ?",
   "Email":"Email",
   "Reset":"Zurücksetzen",
   "This Field Is Required":"Dieses Feld wird benötigt",
   "Invalid Email":"Ungültige E-Mail",
   "Email does not exist":"E-Mail existiert nicht",
   "Cancel":"Stornieren",
   "Done":"Erledigt",
   "Change color of":"Farbe ändern",
   "Body Background Image URL":"Körper Hintergrund Bild URL",
   "Remove URL":"URL entfernen",
   "Message Background Image URL":"Nachricht Hintergrundbild-URL"
}

src/components/Translate/de.json (after)
{
   "About":"Über",
   "Chat":"Chatten",
   "Skills":"Fähigkeiten",
   "Settings":"Einstellungen",
   "Login":"Anmeldung",
   "Logout":"Ausloggen",
   "Themes": "Thema",
   "Chat Settings":"Chat Einstellungen",
   "ChatApp Settings":"ChatApp Einstellungen",
   "Select Theme":"Thema wählen",
   "Default Theme":"Standardthema",
   "Light":"Licht",
   "Dark":"Dunkel",
   "Custom":"Brauch",
   "Enter As Send":"Geben Sie als Send ein",
   "Send message by pressing ENTER":"Nachricht durch Drücken von ENTER senden",
   "Mic Settings":"Mic-Einstellungen",
   "Mic Input":"Mic Input",
   "Enable mic to give voice input":"Aktivieren Sie das Mikrofon, um die Sprache zu geben",
   "Speech Settings":"Spracheinstellungen",
   "Speech Output":"Sprachausgabe",
   "Enable speech output only for speech input":"Sprachausgabe nur für Spracheingabe aktivieren",
   "Speech Output Always ON":"Sprachausgabe immer EIN",
   "Enable speech output regardless of input type":"Sprachausgabe unabhängig vom Eingabetyp aktivieren",
   "Speech Output Language":"Sprachausgabe Sprache",
   "Select Default Language":"Wählen Sie Standardsprache",
   "Text Language Settings": "Textspracheneinstellungen",
   "Server Settings":"Servereinstellungen",
   "Select backend server for the app":"Wählen Sie den Backend-Server für die App aus",
   "Account Settings":"Account Einstellungen",
   "Change Password":"Passwort ändern",
   "Connect to SUSI Hardware":"Verbinden mit SUSI Hardware",
   "Add address to connect to Hardware":"Adresse hinzufügen, um eine Verbindung zur Hardware herzustellen",
   "Save":"sparen",
   "Change Server":"Server ändern",
   "Please login again to change SUSI server":"Bitte melden Sie sich erneut an, um den SUSI Server zu wechseln",
   "Text-To-Speech Settings":"Text-to-Speech-Einstellungen",
   "General":"General",
   "Speech Rate":"Sprachrate",
   "Speech Pitch":"Redewendung",
   "Reset Speech Rate":"Sprachrate zurücksetzen",
   "Reset the speed at which the text is spoken to normal":"Setzen Sie die Geschwindigkeit zurück, mit der der Text normal gesprochen wird",
   "Reset Speech Pitch":"Zurücksetzen der Sprachabstimmung",
   "Reset the pitch at which the text is spoken to default":"Setzen Sie die Tonhöhe zurück, bei der der Text mit dem Standard gesprochen wird",
   "Listen to an example":"Hören Sie ein Beispiel",
   "Play a short demonstration of speech synthesis":"Spielen Sie eine kurze Demonstration der Sprachsynthese",
   "Custom URL":"eigene URL",
   "Use Custom Server":"Verwenden Sie benutzerdefinierten Server",
   "Please enter a valid URL first":"Bitte geben Sie zuerst eine gültige URL ein",
   "Theme Changed":"Thema geändert",
   "Connection Error":"Verbindungsfehler",
   "Please verify that Susi Hardware is running on address you mentioned":"Bitte überprüfen Sie, ob Susi Hardware auf der Adresse läuft, die Sie erwähnt haben",
   "Enter a valid Address":"Geben Sie eine gültige Adresse ein",
   "Enter Socket Web Address":"Geben Sie die Socket-Webadresse ein",
   "Websocket URL":"Websocket URL",
   "Connect":"Verbinden",
   "Search":"Suche",
   "Type a message...":"Geben Sie eine Nachricht ein...",
   "Speak Now":"Sprich jetzt",
   "Login Failed. Try Again":"Anmeldung fehlgeschlagen. Versuch es noch einmal",
   "Some error occurred. Try Again":"Ein Fehler ist aufgetreten. Versuch es noch einmal",
   "Please check your internet connection":"Bitte überprüfe deine Internetverbindung",
   "Enter a valid URL":"Geben Sie eine gültige URL ein",
   "Enter a valid Email Address":"Geben sie eine gültige E-Mail-Adresse an",
   "Login to SUSI":"Login zu SUSI",
   "Password":"Passwort",
   "Forgot Password?":"Passwort vergessen?",
   "Sign Up":"Anmelden",
   "Chat Anonymously":"Chat anonym",
   "OR":"ODER",
   "Check your password again":"Überprüfen Sie Ihr Passwort erneut",
   "Email already taken. Please try with another email.":"E-Mail bereits vergeben. Bitte versuchen Sie es mit einer anderen E-Mail.",
   "Failed. Try Again":"Gescheitert. Versuch es noch einmal",
   "Sign Up with SUSI":"Melden Sie sich mit SUSI an",
   "Confirm Password":"Bestätige das Passwort",
   "If you have an Account Please Login":"Wenn Sie ein Konto haben, melden Sie sich bitte an",
   "Current Password":"Aktuelles Passwort",
   "New Password":"Neues Kennwort",
   "Confirm New Password":"Bestätige neues Passwort",
   "Change":"Veränderung",
   "Worst":"Am schlimmsten",
   "Too Insecure":"Zu unsicher",
   "Bad":"Schlecht",
   "Weak":"Schwach",
   "Good":"Gut",
   "Strong":"Stark",
   "Minimum 6 characters required":"Mindestens 6 Zeichen erforderlich",
   "Invalid Credentials. Please check your Email or Password.":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihre Email oder Ihr Passwort.",
   "Please login again.":"Bitte melden Sie sich erneut an.",
   "Please Try Again.":"Bitte versuche es erneut.",
   "Forgot Password ?":"Passwort vergessen ?",
   "Email":"Email",
   "Reset":"Zurücksetzen",
   "This Field Is Required":"Dieses Feld wird benötigt",
   "Invalid Email":"Ungültige E-Mail",
   "Email does not exist":"E-Mail existiert nicht",
   "Cancel":"Stornieren",
   "Done":"Erledigt",
   "Change color of":"Farbe ändern",
   "Body Background Image URL":"Körper Hintergrund Bild URL",
   "Remove URL":"URL entfernen",
   "Message Background Image URL":"Nachricht Hintergrundbild-URL",
   "Select Server": "Selecteer Server",
   "Preferences": "Voorkeuren",
   "Mobile": "Mobiel",
   "Expand your experience, get closer, and stay current": "Breid je ervaring uit, kom dichterbij en blijf actueel",
   "Add your phone number":"Voeg je telefoonnummer toe",
   "We will text a verification code to this number. Standard SMS fees may apply.":"We zullen een verificatiecode naar dit nummer sms'en. Standaard sms-kosten zijn mogelijk van toepassing.",
   "Save Changes": "Wijzigingen opslaan",
   "Account": "Account",
   "Theme": "Thema",
   "Your Account": "Uw Account",
   "Your Email": "Jouw Email",
   "Country/region : ": "Land/regio : ",
   "Phone number : ": "Telefoonnummer : ",
   "Color of": "Kleur van",
   "Header": "Hoofd",
   "Message Pane": "Berichtenvenster",
   "Body": "Lichaam",
   "Composer": "Componist",
   "Textarea": "Tekst Gebied",
   "Button": "Knop",
   "Change your Account Password":"Wijzig uw accountwachtwoord",
   "Share about SUSI on Facebook":"Teile über SUSI auf Facebook",
   "Share":"Teilen"
}

src/components/Translate/de.json (diff)
@@ -30,7 +30,7 @@
    "Select backend server for the app":"Wählen Sie den Backend-Server für die App aus",
    "Account Settings":"Account Einstellungen",
    "Change Password":"Passwort ändern",
-   "Connect to SUSI Hardware:":"Verbinden mit SUSI Hardware:",
+   "Connect to SUSI Hardware":"Verbinden mit SUSI Hardware",
    "Add address to connect to Hardware":"Adresse hinzufügen, um eine Verbindung zur Hardware herzustellen",
    "Save":"sparen",
    "Change Server":"Server ändern",
@@ -100,5 +100,28 @@
    "Change color of":"Farbe ändern",
    "Body Background Image URL":"Körper Hintergrund Bild URL",
    "Remove URL":"URL entfernen",
-   "Message Background Image URL":"Nachricht Hintergrundbild-URL"
+   "Message Background Image URL":"Nachricht Hintergrundbild-URL",
+   "Select Server": "Selecteer Server",
+   "Preferences": "Voorkeuren",
+   "Mobile": "Mobiel",
+   "Expand your experience, get closer, and stay current": "Breid je ervaring uit, kom dichterbij en blijf actueel",
+   "Add your phone number":"Voeg je telefoonnummer toe",
+   "We will text a verification code to this number. Standard SMS fees may apply.":"We zullen een verificatiecode naar dit nummer sms'en. Standaard sms-kosten zijn mogelijk van toepassing.",
+   "Save Changes": "Wijzigingen opslaan",
+   "Account": "Account",
+   "Theme": "Thema",
+   "Your Account": "Uw Account",
+   "Your Email": "Jouw Email",
+   "Country/region : ": "Land/regio : ",
+   "Phone number : ": "Telefoonnummer : ",
+   "Color of": "Kleur van",
+   "Header": "Hoofd",
+   "Message Pane": "Berichtenvenster",
+   "Body": "Lichaam",
+   "Composer": "Componist",
+   "Textarea": "Tekst Gebied",
+   "Button": "Knop",
+   "Change your Account Password":"Wijzig uw accountwachtwoord",
+   "Share about SUSI on Facebook":"Teile über SUSI auf Facebook",
+   "Share":"Teilen"
 }
