src/components/Translate/zh.json (before)
{
  "About":"关于",
  "Chat":"聊",
  "Skills":"技能",
  "Settings":"设置",
  "Login":"登录",
  "Logout":"登出",
  "Themes": "主题",
  "Chat Settings":"聊天设置",
  "ChatApp Settings":"聊天应用设置",
  "Select Theme":"选择主题",
  "Default Theme":"默认主题",
  "Light":"光",
  "Dark":"黑暗",
  "Custom":"习惯",
  "Enter As Send":"输入为发送",
  "Send message by pressing ENTER":"按 ENTER 键发送消息",
  "Mic Settings":"麦克风设置",
  "Mic Input":"麦克风输入",
  "Enable mic to give voice input":"使麦克风能够发出声音输入",
  "Speech Settings":"语音设置",
  "Speech Output":"语音输出",
  "Enable speech output only for speech input":"只为语音输入启用语音输出",
  "Speech Output Always ON":"语音输出始终打开",
  "Enable speech output regardless of input type":"无论输入类型如何，启用语音输出",
  "Speech Output Language":"语音输出语言",
  "Select Default Language":"选择默认语言",
  "Text Language Settings": "文本语言设置",
  "Server Settings":"服务器设置",
  "Select backend server for the app":"选择应用程序的后端服务器",
  "Account Settings":"帐号设定",
  "Change Password":"更改密码",
  "Connect to SUSI Hardware:":"连接到 SUSI 硬件：",
  "Add address to connect to Hardware":"添加地址以连接到硬件",
  "Save":"保存",
  "Change Server":"更改服务器",
  "Please login again to change SUSI server":"请再次登录以更改 SUSI 服务器",
  "Text-To-Speech Settings":"文本到语音设置",
  "General":"一般",
  "Speech Rate":"语速",
  "Speech Pitch":"言语间距",
  "Reset Speech Rate":"重置语速",
  "Reset the speed at which the text is spoken to normal":"将文字说话的速度重置为正常",
  "Reset Speech Pitch":"重置语音音高",
  "Reset the pitch at which the text is spoken to default":"将文字说出的音高重置为默认值",
  "Listen to an example":"听一个例子",
  "Play a short demonstration of speech synthesis":"播放语音合成的简短演示",
  "Custom URL":"自定义网址",
  "Use Custom Server":"使用自定义服务器",
  "Please enter a valid URL first":"请先输入有效的网址",
  "Theme Changed":"主题已更改",
  "Connection Error":"连接错误",
  "Please verify that Susi Hardware is running on address you mentioned":"请确认 Susi Hardware 正在运行您提到的地址",
  "Enter a valid Address":"输入一个有效的地址",
  "Enter Socket Web Address":"输入套接字Web地址",
  "Websocket URL":"Websocket URL",
  "Connect":"连լ",
  "Search":"搜索",
  "Type a message...":"输入消息...",
  "Speak Now":"现在说",
  "Login Failed. Try Again":"登录失败。 再试一次",
  "Some error occurred. Try Again":"发生了一些错误。 再试一次",
  "Please check your internet connection":"请检查您的互联网连接",
  "Enter a valid URL":"输入一个有效的网址",
  "Enter a valid Email Address":"输入一个有效的电子邮件地址",
  "Minimum 6 characters required":"最少需要6个字符",
  "Login to SUSI":"登录SUSI",
  "Email":"电子邮件",
  "Password":"Password",
  "Forgot Password?":"忘记密码？",
  "Sign Up":"注册",
  "Chat Anonymously":"匿名聊天",
  "OR":"要么",
  "Email already taken. Please try with another email.":"电子邮件已采取。 请尝试与另一封电子邮件。",
  "Sign Up with SUSI":"用 SUSI 注册",
  "Confirm Password":"确认密码",
  "If you have an Account Please Login":"如果你有一个帐户请登录",
  "Current Password":"当前密码",
  "New Password":"新密码",
  "Confirm New Password":"确认新密码",
  "Change":"更改",
  "Worst":"最差",
  "Too Insecure":"太不安全",
  "Bad":"坏",
  "Weak":"弱",
  "Good":"好",
  "Strong":"强大",
  "Check your password again":"再次检查您的密码",
  "Invalid Credentials. Please check your Email or Password.":"无效证件。 请检查您的电子邮件或密码。",
  "Please login again.":"请再次登录。",
  "Please Try Again.":"请再试一次。",
  "Failed. Try Again":"失败。 再试一次",
  "Forgot Password ?":"忘记密码 ？",
  "Reset":"重启",
  "This Field Is Required":"这是必填栏",
  "Invalid Email":"不合规电邮",
  "Email does not exist":"电子邮件不存在",
  "Cancel":"取消",
  "Done":"完成",
  "Change color of":"改变颜色",
  "Body Background Image URL":"正文背景图片网址",
  "Remove URL":"Հ删除网址",
  "Message Background Image URL":"消息背景图片网址"
}

src/components/Translate/zh.json (after)
{
  "About":"关于",
  "Chat":"聊",
  "Skills":"技能",
  "Settings":"设置",
  "Login":"登录",
  "Logout":"登出",
  "Themes": "主题",
  "Chat Settings":"聊天设置",
  "ChatApp Settings":"聊天应用设置",
  "Select Theme":"选择主题",
  "Default Theme":"默认主题",
  "Light":"光",
  "Dark":"黑暗",
  "Custom":"习惯",
  "Enter As Send":"输入为发送",
  "Send message by pressing ENTER":"按 ENTER 键发送消息",
  "Mic Settings":"麦克风设置",
  "Mic Input":"麦克风输入",
  "Enable mic to give voice input":"使麦克风能够发出声音输入",
  "Speech Settings":"语音设置",
  "Speech Output":"语音输出",
  "Enable speech output only for speech input":"只为语音输入启用语音输出",
  "Speech Output Always ON":"语音输出始终打开",
  "Enable speech output regardless of input type":"无论输入类型如何，启用语音输出",
  "Speech Output Language":"语音输出语言",
  "Select Default Language":"选择默认语言",
  "Text Language Settings": "文本语言设置",
  "Server Settings":"服务器设置",
  "Select backend server for the app":"选择应用程序的后端服务器",
  "Account Settings":"帐号设定",
  "Change Password":"更改密码",
  "Connect to SUSI Hardware":"连接到 SUSI 硬件",
  "Add address to connect to Hardware":"添加地址以连接到硬件",
  "Save":"保存",
  "Change Server":"更改服务器",
  "Please login again to change SUSI server":"请再次登录以更改 SUSI 服务器",
  "Text-To-Speech Settings":"文本到语音设置",
  "General":"一般",
  "Speech Rate":"语速",
  "Speech Pitch":"言语间距",
  "Reset Speech Rate":"重置语速",
  "Reset the speed at which the text is spoken to normal":"将文字说话的速度重置为正常",
  "Reset Speech Pitch":"重置语音音高",
  "Reset the pitch at which the text is spoken to default":"将文字说出的音高重置为默认值",
  "Listen to an example":"听一个例子",
  "Play a short demonstration of speech synthesis":"播放语音合成的简短演示",
  "Custom URL":"自定义网址",
  "Use Custom Server":"使用自定义服务器",
  "Please enter a valid URL first":"请先输入有效的网址",
  "Theme Changed":"主题已更改",
  "Connection Error":"连接错误",
  "Please verify that Susi Hardware is running on address you mentioned":"请确认 Susi Hardware 正在运行您提到的地址",
  "Enter a valid Address":"输入一个有效的地址",
  "Enter Socket Web Address":"输入套接字Web地址",
  "Websocket URL":"Websocket URL",
  "Connect":"连լ",
  "Search":"搜索",
  "Type a message...":"输入消息...",
  "Speak Now":"现在说",
  "Login Failed. Try Again":"登录失败。 再试一次",
  "Some error occurred. Try Again":"发生了一些错误。 再试一次",
  "Please check your internet connection":"请检查您的互联网连接",
  "Enter a valid URL":"输入一个有效的网址",
  "Enter a valid Email Address":"输入一个有效的电子邮件地址",
  "Minimum 6 characters required":"最少需要6个字符",
  "Login to SUSI":"登录SUSI",
  "Email":"电子邮件",
  "Password":"Password",
  "Forgot Password?":"忘记密码？",
  "Sign Up":"注册",
  "Chat Anonymously":"匿名聊天",
  "OR":"要么",
  "Email already taken. Please try with another email.":"电子邮件已采取。 请尝试与另一封电子邮件。",
  "Sign Up with SUSI":"用 SUSI 注册",
  "Confirm Password":"确认密码",
  "If you have an Account Please Login":"如果你有一个帐户请登录",
  "Current Password":"当前密码",
  "New Password":"新密码",
  "Confirm New Password":"确认新密码",
  "Change":"更改",
  "Worst":"最差",
  "Too Insecure":"太不安全",
  "Bad":"坏",
  "Weak":"弱",
  "Good":"好",
  "Strong":"强大",
  "Check your password again":"再次检查您的密码",
  "Invalid Credentials. Please check your Email or Password.":"无效证件。 请检查您的电子邮件或密码。",
  "Please login again.":"请再次登录。",
  "Please Try Again.":"请再试一次。",
  "Failed. Try Again":"失败。 再试一次",
  "Forgot Password ?":"忘记密码 ？",
  "Reset":"重启",
  "This Field Is Required":"这是必填栏",
  "Invalid Email":"不合规电邮",
  "Email does not exist":"电子邮件不存在",
  "Cancel":"取消",
  "Done":"完成",
  "Change color of":"改变颜色",
  "Body Background Image URL":"正文背景图片网址",
  "Remove URL":"Հ删除网址",
  "Message Background Image URL":"消息背景图片网址",
  "Select Server": "选择服务器",
  "Preferences": "优先",
  "Mobile": "移动",
  "Expand your experience, get closer, and stay current": "扩大你的经验，靠近，保持最新",
  "Add your phone number":"添加你的电话号码",
  "We will text a verification code to this number. Standard SMS fees may apply.":"我们将验证码发送给这个号码。 标准的短信费用可能适用。",
  "Save Changes": "保存更改",
  "Account": "帐户",
  "Theme": "主题",
  "Your Account": "你的帐户",
  "Your Email": "你的邮件",
  "Country/region : ": "国家/地区 : ",
  "Phone number : ": "电话号码 : ",
  "Color of": "颜色",
  "Header": "头",
  "Message Pane": "消息窗格",
  "Body": "身体",
  "Composer": "作曲家",
  "Textarea": "文本区域",
  "Button": "按键",
  "Change your Account Password":"更改您的帐户密码",
  "Share about SUSI on Facebook":"在Facebook上分享SUSI",
  "Share":"分享"
}

src/components/Translate/zh.json (diff)
@@ -30,7 +30,7 @@
   "Select backend server for the app":"选择应用程序的后端服务器",
   "Account Settings":"帐号设定",
   "Change Password":"更改密码",
-  "Connect to SUSI Hardware:":"连接到 SUSI 硬件：",
+  "Connect to SUSI Hardware":"连接到 SUSI 硬件",
   "Add address to connect to Hardware":"添加地址以连接到硬件",
   "Save":"保存",
   "Change Server":"更改服务器",
@@ -100,5 +100,28 @@
   "Change color of":"改变颜色",
   "Body Background Image URL":"正文背景图片网址",
   "Remove URL":"Հ删除网址",
-  "Message Background Image URL":"消息背景图片网址"
+  "Message Background Image URL":"消息背景图片网址",
+  "Select Server": "选择服务器",
+  "Preferences": "优先",
+  "Mobile": "移动",
+  "Expand your experience, get closer, and stay current": "扩大你的经验，靠近，保持最新",
+  "Add your phone number":"添加你的电话号码",
+  "We will text a verification code to this number. Standard SMS fees may apply.":"我们将验证码发送给这个号码。 标准的短信费用可能适用。",
+  "Save Changes": "保存更改",
+  "Account": "帐户",
+  "Theme": "主题",
+  "Your Account": "你的帐户",
+  "Your Email": "你的邮件",
+  "Country/region : ": "国家/地区 : ",
+  "Phone number : ": "电话号码 : ",
+  "Color of": "颜色",
+  "Header": "头",
+  "Message Pane": "消息窗格",
+  "Body": "身体",
+  "Composer": "作曲家",
+  "Textarea": "文本区域",
+  "Button": "按键",
+  "Change your Account Password":"更改您的帐户密码",
+  "Share about SUSI on Facebook":"在Facebook上分享SUSI",
+  "Share":"分享"
 }
